@font-face {
   font-family: Gotham;
   src: url("../font.otf") format("opentype");
}

* {
   box-sizing: border-box;
}

body {
   background: #21263a;
}

section {
   position: relative;
   height: 100vh;
   width: 100vw;
}

aside {
   position: relative;
   height: 50vh;
   width: 100vw;
}

h2 {
   font-size: 50px;
   font-family: 'Gotham', sans-serif;
   font-weight: 500;
   color: #ffe5db;
}

.grid-12 {
   height: 100%;
   display: grid;
   grid-template-columns: repeat(12, 1fr);
   grid-template-rows: repeat(12, 1fr);
}

.halfHeight {
   height: 50vh;
   width: 100vw;
}

.qtrHeight {
   height: 25vh;
   width: 100vw;
}

.tenHeight {
   height: 10vh;
   width: 100vw;
}

.position-h2 {
   grid-row: 3 ;
   grid-column: 3;
   align-self: center;
}

.position-arrow {
   grid-row: 4;
   grid-column: 4 /span 3;
}

#arrow {
   transform: translate(-90deg);
}

.arrow-wipe {
   background-color:#21263a
}

.position-backpack {
   width: 400px;
   margin-top: 60px;
   grid-row: 4 / span 2;
   grid-column: 10 /span 1;
   opacity: 0;
}

.position-lightbulb {
   width: 120px;
   grid-row: 4 / span 2;
   grid-column: 10;
   margin: 30%;
   margin-top: 15%;
   z-index: 1;
   opacity: 0;
   visibility: hidden;
}

.position-introText {
   margin-top: 30px;;
   grid-row: 4/ span 3;
   grid-column: 3 /span 4;
   opacity: 0;
}

.elements {
   position: fixed;
   height: 100vh;
   width: 100vw;
}

.iphone-image-wrapper {
   height: 100vh;
   width: 100%;
   justify-content: center;
   display: grid;
   grid-auto-columns: 2fr 1fr 2fr;
   grid-template-rows: repeat(1, 1fr);
   align-items: center;
}

.iphone-image {
   grid-row: 1;
   grid-column: 2 / span 1;
   align-self: center;
   justify-self:center;
   text-align: center;
   max-width: 100%;
}

.inner-phone {
   position: relative;
}

p {
   color: #FFF;
   font-weight: 600;
   font-size: 20px;
   margin:0 0 8px 0;
}
